{
  "name": "pa-api",
  "version": "0.0.1",
  "description": "api pour le projet de rattrapage du projet annuel ",
  "main": "server.js",
  "scripts": {
    "start:loc": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "go": "node server.js"
  },
  "keywords": [
    "api",
    "rattrapage",
    "eouadoud",
    "esgi"
  ],
  "author": "Ebrahim OUADOUD",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-validator": "^6.12.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "logger": "0.0.1",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.6.3",
    "path": "^0.12.7",
    "pdf-creator-node": "^2.2.4",
    "pdfkit": "^0.12.3",
    "sequelize": "^6.6.5",
    "stripe": "^8.176.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
